{
  "name": "portfolio-3",
  "private": true,
  "version": "1.0.0-beta",
  "workspaces": [
    "api/**",
    "./"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "test": "jest",
    "now-dev": "yarn dev -p $PORT"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "modern-normalize": "^0.6.0",
    "vue-feather-icons": "^5.0.0",
    "vue-recaptcha-v3": "^1.7.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "jest": {
    "testMatch": [
      "**/test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/.now"
    ]
  }
}
