{
  "name": "@portfolio-3/insta",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@portfolio-3/utils": "0.0.1",
    "node-fetch": "^2.3.0"
  }
}
